# rubyserver

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  CMakeLists.txt  ISSUE_TEMPLATE.md  README.md  _coverpage.md  _navbar.md  _sidebar.md  appveyor.yml  changelog.md  compiling.md  config.lua.dist  constants.md  creating-god-account.md  creating-item.md  creating-pokemon.md  index.html  ruby.css  schema.sql
data/: balls.lua  global.lua
data/XML/: clans.xml  groups.xml  pokeballs.xml  professions.xml  vocations.xml
data/actions/: actions.xml
data/actions/lib/: actions.lua
data/actions/scripts/: catch.lua
data/chatchannels/scripts/: advertising-rook.lua  advertising.lua
data/creaturescripts/: creaturescripts.xml
data/creaturescripts/scripts/: droploot.lua  firstitems.lua  login.lua  playerdeath.lua
data/events/: events.xml
data/events/scripts/: player.lua
data/foods/: foods.xml
data/globalevents/scripts/: startup.lua
data/items/: items.otb  items.xml  new_portraits.txt
data/lib/compat/: compat.lua
data/lib/core/: core.lua  creature.lua  exhaustion.lua  game.lua  item.lua  itemtype.lua  player.lua
data/migrations/: 21.lua  22.lua  23.lua  24.lua  25.lua  26.lua
data/movements/: movements.xml
data/movements/scripts/: dough.lua  drowning.lua  tiles.lua  trap.lua
data/moves/: moves.xml
data/moves/lib/: moves.lua
data/npc/lib/: npc.lua
data/npc/scripts/: The Oracle.lua  bless.lua  promotion.lua  runes.lua
data/pokeballs/: pokeballs.xml
data/pokemon/: pokemon.xml
data/pokemon/kanto/: aerodactyl.xml  alakazam.xml  arbok.xml  arcanine.xml  beedrill.xml  bulbasaur.xml  caterpie.xml  chansey.xml  charmander.xml  clefable.xml  clefairy.xml  diglett.xml  dragonite.xml  dugtrio.xml  eevee.xml  ekans.xml  exeggcute.xml  flareon.xml  gastly.xml  gengar.xml  golbat.xml  goldeen.xml  golduck.xml  grimer.xml  growlithe.xml  gyarados.xml  ivysaur.xml  jolteon.xml  kabuto.xml  kabutops.xml  kadabra.xml  kakuna.xml  kingler.xml  koffing.xml  krabby.xml  lapras.xml  lickitung.xml  machamp.xml  machoke.xml  machop.xml  (+43 more)
data/pokemons/: pokemons.xml
data/pokemons/Johto/: chikorita.xml  cyndaquil.xml  totodile.xml
data/pokemons/Kanto/: abra.xml  aerodactyl.xml  alakazam.xml  arbok.xml  arcanine.xml  articuno.xml  beedrill.xml  bellsprout.xml  (+146 more)
data/raids/: testraid.xml
data/spells/: spells.xml
data/talkactions/: talkactions.xml
data/world/: forgotten-spawn.xml  forgotten.otbm  ruby-spawn.xml  ruby.otbm
pt/: README.md  _navbar.md  _sidebar.md  compiling.md  creating-god-account.md  creating-item.md  creating-pokemon.md
src/: CMakeLists.txt  account.h  actions.cpp  actions.h  ban.cpp  ban.h  baseevents.cpp  baseevents.h  bed.cpp  bed.h  chat.cpp  chat.h  clan.cpp  clan.h  combat.cpp  combat.h  condition.cpp  condition.h  configmanager.cpp  configmanager.h  connection.cpp  connection.h  const.h  container.cpp  container.h  creature.cpp  creature.h  creatureevent.cpp  creatureevent.h  cylinder.cpp  cylinder.h  database.cpp  database.h  databasemanager.cpp  databasemanager.h  databasetasks.cpp  databasetasks.h  definitions.h  depotchest.cpp  depotchest.h  (+131 more)
vc14/: arch32.props  arch64.props  debug.props  settings.props  therubyserver.sln  therubyserver.vcxproj
(+72 files in other folders)
